apiVersion: v1
kind: Pod
metadata:
  name: pod-web    # pod 
  labels:
    app: web
spec:
  containers:
  - name: cntr-apache  # first container name
    image: httpd:latest
    ports:
    - containerPort: 80  # container port 
